
LOCAL_DATA_PATH: ~/.project-biomassters/raw_data/
LOCAL_OUTPUT_PATH: ~/.project-biomassters/outputs/
LOCAL_REGISTRY_PATH: ~/.project-biomassters/registry/

FEATURES: /root/code/sofiammatias/project-biomassters/data/features_metadata.csv
TRAIN_AGBM: /root/code/sofiammatias/project-biomassters/data/train_agbm_metadata.csv
TRAIN_AGBM_S3_PATH: s3://drivendata-competition-biomassters-public-us/train_agbm/
FEATURES_TRAIN_S3_PATH: s3://drivendata-competition-biomassters-public-us/train_features/
FEATURES_TEST_S3_PATH: s3://drivendata-competition-biomassters-public-us/test_features/

MODE: 'train'
MONTH: 'January'
CHIP_ID_SIZE: 2

MODEL_TARGET: mlflow
PREFECT_BACKEND: production

PROJECT: le-wagon-bootcamp-365116
REGION: europe-west1
BUCKET_NAME: bucket-test-smm
BLOB_LOCATION: data
INSTANCE: instance-biomassters

MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT: biomassters_model_experiment
MLFLOW_MODEL_NAME: biomassters_model

PREFECT_FLOW_NAME: biomassters_lifecycle
PREFECT_LOG_LEVEL: WARNING

IMAGE: biomassters
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
