LOCAL_DATA_PATH: ~/.lewagon/mlops/data
LOCAL_REGISTRY_PATH: ~/.lewagon/mlops/training_outputs

DATASET_SIZE: "10k"
VALIDATION_DATASET_SIZE: "10k"
CHUNK_SIZE: "2000"

DATA_SOURCE: local
MODEL_TARGET: mlflow
PREFECT_BACKEND: production

PROJECT: le-wagon-bootcamp-365116
REGION: europe-west1
BUCKET_NAME: bucket-test-smm
BLOB_LOCATION: data
DATASET: taxifare_dataset
INSTANCE: instance-taxifare

MLFLOW_TRACKING_URI: https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT: taxifare_experiment_sofiammatias
MLFLOW_MODEL_NAME: taxifare_sofiammatias

PREFECT_FLOW_NAME: taxifare_lifecycle_sofiammatias
PREFECT_LOG_LEVEL: WARNING

IMAGE: taxifare
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
